export PYTHONPATH="$PYTHONPATH:$PWD"

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
QDRANT_HOST=http://localhost
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=roach